jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://116.62.59.25:3306/tiane_screen?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username=root
jdbc_password=123123

log_path=/home/jiabin/log/logback.log